--cpu=Cortex-M4.fp.sp
"lcd\startup_stm32f429xx.o"
"lcd\main.o"
"lcd\stm32f4xx_it.o"
"lcd\stm32f4xx_hal_msp.o"
"lcd\stm32f4xx_hal_timebase_tim.o"
"lcd\stm32f4xx_hal_dma2d.o"
"lcd\stm32f4xx_hal_rcc.o"
"lcd\stm32f4xx_hal_rcc_ex.o"
"lcd\stm32f4xx_hal_flash.o"
"lcd\stm32f4xx_hal_flash_ex.o"
"lcd\stm32f4xx_hal_flash_ramfunc.o"
"lcd\stm32f4xx_hal_gpio.o"
"lcd\stm32f4xx_hal_dma_ex.o"
"lcd\stm32f4xx_hal_dma.o"
"lcd\stm32f4xx_hal_pwr.o"
"lcd\stm32f4xx_hal_pwr_ex.o"
"lcd\stm32f4xx_hal_cortex.o"
"lcd\stm32f4xx_hal.o"
"lcd\stm32f4xx_hal_exti.o"
"lcd\stm32f4xx_ll_fmc.o"
"lcd\stm32f4xx_hal_sdram.o"
"lcd\stm32f4xx_hal_i2c.o"
"lcd\stm32f4xx_hal_i2c_ex.o"
"lcd\stm32f4xx_hal_ltdc.o"
"lcd\stm32f4xx_hal_ltdc_ex.o"
"lcd\stm32f4xx_hal_dsi.o"
"lcd\stm32f4xx_hal_spi.o"
"lcd\stm32f4xx_hal_tim.o"
"lcd\stm32f4xx_hal_tim_ex.o"
"lcd\stm32f4xx_hal_uart.o"
"lcd\system_stm32f4xx.o"
"lcd\stm32f429i_discovery_lcd.o"
"lcd\stm32f429i_discovery_sdram.o"
"lcd\stm32f429i_discovery.o"
"lcd\stm32f429i_discovery_ts.o"
"lcd\ili9341.o"
"lcd\stmpe811.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf